#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=639
editor.fx.0.y=108
objectbench.height=157
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7791755888650964
package.editor.height=576
package.editor.width=1425
package.editor.x=0
package.editor.y=0
package.frame.height=847
package.frame.width=1552
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson3_AverageArray
target1.type=PackageTarget
target1.width=140
target1.x=530
target1.y=220
target10.height=82
target10.name=Lesson2_FindIndexOfString
target10.type=PackageTarget
target10.width=170
target10.x=350
target10.y=120
target11.height=82
target11.name=Lesson3_ClassroomArray
target11.type=PackageTarget
target11.width=150
target11.x=360
target11.y=220
target12.height=82
target12.name=Lesson2_PrintArray
target12.type=PackageTarget
target12.width=120
target12.x=80
target12.y=120
target13.height=82
target13.name=Lesson2_Fibonacci
target13.type=PackageTarget
target13.width=120
target13.x=530
target13.y=120
target14.height=82
target14.name=Lesson3_PrintOdds
target14.type=PackageTarget
target14.width=120
target14.x=80
target14.y=220
target15.height=82
target15.name=Lesson2_PrintOdds
target15.type=PackageTarget
target15.width=120
target15.x=220
target15.y=120
target2.height=82
target2.name=Lesson1_LastElement
target2.type=PackageTarget
target2.width=140
target2.x=360
target2.y=20
target3.height=82
target3.name=Lesson4_StudentProgressTracker
target3.type=PackageTarget
target3.width=200
target3.x=430
target3.y=320
target4.height=82
target4.name=Lesson1_SetScores
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=82
target5.name=Lesson1_SnapShot
target5.type=PackageTarget
target5.width=120
target5.x=510
target5.y=20
target6.height=82
target6.name=Lesson3_LargestValue
target6.type=PackageTarget
target6.width=140
target6.x=210
target6.y=220
target7.height=82
target7.name=Lesson4_FindTheLastMultiple
target7.type=PackageTarget
target7.width=180
target7.x=240
target7.y=320
target8.height=82
target8.name=Lesson4_FindTheMedian
target8.type=PackageTarget
target8.width=150
target8.x=80
target8.y=320
target9.height=82
target9.name=Lesson1_OurFirstArray
target9.type=PackageTarget
target9.width=140
target9.x=80
target9.y=20
